QA_Url=https://demoqa.com/
Element = (//div[@class='card mt-4 top-card'])[1]
WebTables= (//li[@id='item-3'])[1]
Add= //button[text()='Add']
Firstname= //input[@id="firstName"]
Lastname= //input[@id="lastName"]
Email = //input[@id="userEmail"]
Age = //input[@id="age"]
Salary = //input[@id="salary"]
Department= //input[@id="department"]
Submit= //button[@id="submit"]
Edit= //span[@id="edit-record-2"]
Editname= //input[@id="firstName"]
BrokeImage= //span[text()='Broken Links - Images']
Expandhome = //button[@title='Toggle']
checkbox= (//li[@id='item-1'])[1]
homeclick= //span[@class='rct-checkbox']
homeselected= //span[@class='rct-checkbox']//svg[@class='rct-icon rct-icon-uncheck']
Radiobutton= //span[text()='Radio Button']
Clickradio = //input[@id='yesRadio']
GetradiotextY = //span[@class='text-success']
Getradioname= (//label[@class='custom-control-label'])[1]

*********TextBox*************
textbox= //span[text()='Text Box']
fullname= //input[@id="userName"]
currentaddress= //textarea[@id="currentAddress"]
permanentaddress= //textarea[@id="permanentAddress"]

**********Buttons**********
buttons= //span[text()='Buttons']
doubleclick= //button[@id='doubleClickBtn']
rightclick= //button[@id='rightClickBtn']
clickme= //button[text()='Click Me']

*****UPDOWNLOADFILE*********
updownfile= //span[text()='Upload and Download']
choosefile=//input[@id='uploadFile']
download=//a[@id='downloadButton']

*******Links***
links= //span[text()="Links"]

*********Alerts********
alert= //span[text()='Alerts']
simplealert= //button[@id='alertButton']
fivesecalert= //button[@id='timerAlertButton']
confirmalert= //button[@id='confirmButton']
promtalert= //button[@id='promtButton']


  